﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using FileHelpers;
using Football.FileIO.NewGame.FileRecords;
using Football.League.Injuries;
using Football.League.Players;
using Football.League.Salary;
using Football.League.Teams;
using Football.Settings;

namespace Football.FileIO.NewGame.Imports
{
    class RosterImport : FileImport
    {
        private FootballSettings setting;
        private FileHelperEngine engine = new FileHelperEngine(typeof(RosterImportRecord));
             
        private String fileName;
        private String message;

        private Dictionary<string, Team> tList;        

        public RosterImport(String file, FootballSettings setting)
        {
            tList = setting.getTeams();
            this.fileName = file;
            this.setting = setting;
        }

        public bool import()
        {
           RosterImportRecord[] records = this.getRecords();
           return this.processRecords(records);
        }

        private RosterImportRecord[] getRecords()
        {
            try
            {
                if (File.Exists(fileName))
                {
                    return engine.ReadFile(fileName) as RosterImportRecord[];
                }
                else
                {
                    this.message = string.Format("File {0} doesn't exist", fileName);
                    System.ArgumentException exc = new System.ArgumentException(this.message);
                }
            }
            catch (Exception e)
            {
                Console.Out.WriteLine(e.ToString());
            }
            return null;
        }

        private bool processRecords(RosterImportRecord[] records)
        {            
            int count = 1; //TODO:  Make this an application setting because when autogenerated players are added, this will need incrementing to keep players unique

            foreach (RosterImportRecord record in records)
            {
                Player player = this.createPlayer(record);                
                player.id = count;
                count++;

                this.addToTeam( player, record.abbreviation );                
                player.contract = this.createContract(record, player);
            }
            return true;
        }

        private Player createPlayer( RosterImportRecord record )
        {
            Player player = new Player();
            player.accuracy = record.accuracy;
            player.awareness = record.awareness;
            player.birthDate = record.birthDate;
            player.distance = record.distance;           
            player.firstName = record.firstName;
            player.lastName = record.lastName;
            player.passBlocking = record.passBlocking;
            player.passDefense = record.passDefense;
            player.position = record.position;
            player.receiving = record.receiving;
            player.runBlocking = record.runBlocking;
            player.runDefense = record.runDefense;            
            player.sack = record.sack;
            player.speed = record.speed;           
            player.injury = new PlayerInjury( record.injury, record.injuryDuration );
            player.yearsExperience = record.yearsExperience;

            return player;
        }

        private PlayerContract createContract(RosterImportRecord record,Player player)
        {        
            return new PlayerContract(player.team,player,this.convertSalaryColumn(record.salary),record.salaryCurrYear);                        
        }

        // http://social.msdn.microsoft.com/Forums/en-US/csharplanguage/thread/0eb24f65-9384-4930-bc35-7678c63cf1d3/
        private int[] convertSalaryColumn( string salary )
        {
            string[] splitSalary = salary.Split(':');            
            return splitSalary.Select(x => int.Parse(x)).ToArray();
        }

        private bool addToTeam( Player player, String abbr )
        {         
            if (this.tList.ContainsKey(abbr))
            {
                player.team = tList[abbr];
                return setting.rosterList[abbr].addPlayer(player);                
            }
            else // otherwise add him to free agency
            {
                player.team = setting.freeAgentsTeam;
                return setting.rosterList["FA"].addPlayer(player);                 
            }
        }        
    }
}
